In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [47]:
#States
ST_file = "Resources/State.csv"
ST_df = pd.read_csv(ST_file)

ST_df = ST_df.set_index('State')

ST_df.head()

           Code
State
Alabama      AL
Alaska       AK
Arizona      AZ
Arkansas     AR
California   CA

In [3]:
#population (Alex)
premise_file = "Resources/PopulationNumbers.csv"
pop_df = pd.read_csv(premise_file)

In [4]:
pop_df=pop_df.dropna()

In [5]:
# Rename the column headers
pop_cols_rename = pop_df.rename(columns={"table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)": "State",
                                         "Unnamed: 11": "2018 Population"})

In [6]:
#Create a filtered dataframe from specific columns
pop_cols = ["State", "2018 Population"]
pop_trans= pop_cols_rename[pop_cols].copy()

In [7]:
pop_df = pop_trans.drop(pop_df.index[0:5])
   
#pop_df = pop_df.drop(0)

In [8]:
pop_df[['drop', 'State']]= pop_df.State.str.split(".",expand=True,)

In [9]:
pop_df.drop('drop', axis='columns', inplace=True)

In [48]:
pop_df = pop_df.set_index('State')
pop_df.head()

           2018 Population
State
Alabama          4,887,681
Alaska             735,139
Arizona          7,158,024
Arkansas         3,009,733
California      39,461,588

In [11]:
#Energy Type (Paul)
EU_file = "Resources/EnergyUsage.csv"
energy_df = pd.read_csv(EU_file)

In [12]:
energy_df = energy_df.replace(to_replace="â€”", value="0")

In [13]:
energy_df = energy_df.rename(columns={"Other": "Petrolium Other",
                                 "Total":"Total Petrolium"})

In [14]:
energy_df.drop(['Total Energy'], axis='columns', inplace=True)

In [49]:
energy_df = energy_df.set_index('State')
energy_df.head()

,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Petrolium Other,Total Petrolium,Nuclear Fuel,Wood and Waste,Primary Energy Total,Electric Power Sector,Electric Retail Sales
State,,,,,,,,,,,,,,
Alabama,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,0.74,2.81,7.25,2.17,28.27
Alaska,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,0,10.24,17.67,7.76,56.80
Arizona,2.44,4.71,21.92,25.05,15.93,24.72,0,22.88,23.52,0.68,5.77,10.04,2.01,31.80
Arkansas,1.99,5.86,20.77,19.22,15.5,20.64,0,22.44,20.61,0.81,3.03,8.36,2.07,22.83
California,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,0.68,3.11,17.39,3.68,48.69

In [50]:
#Total Energy Consumed (Ryan)
TEC_file = "Resources/TotalEnergyConsumed.csv"
TEC_df = pd.read_csv(TEC_file)
#list(TEC_df.columns.values)
TEC_df=TEC_df.drop(columns=['Note: Rankings are based on the full source data values.'])
TEC_df=TEC_df.rename(columns={"State": "Code", "Rank": "Consumption Rank"})
TEC_df = TEC_df.set_index('Code')
TEC_df.head()

      Consumption Rank  Total Energy Consumed per Capita, million Btu
Code
WY                   1                                            967
LA                   2                                            945
ND                   3                                            872
AK                   4                                            830
IA                   5                                            513

In [17]:
#State Ranking (Kayla)
SR_file = "Resources/SelectedStateRankingsData.csv"
SR_df = pd.read_csv(SR_file)

In [18]:
del SR_df["Federal offshore production is not included in the Production Shares."]

In [51]:
NewSR_df = SR_df.rename(columns={"State":"Code","Production, U.S. Share": "Production Share",
                                 "Consumption per Capita, Million Btu":"Consumption, Million Btu",
                        "Consumption per Capita, Rank":"Consumption, Rank",
                        "Expenditures per Capita, Dollars":"Expenditures, Dollars",
                          "Expenditures per Capita, Rank":"Expenditures, Rank"})

NewSR_df = NewSR_df.set_index('Code')
NewSR_df.head()

,Production Share,"Production, Rank","Consumption, Million Btu","Consumption, Rank","Expenditures, Dollars","Expenditures, Rank"
Code,,,,,,
WY,8.1,3,967,1,8651,1
ND,4.4,6,872,3,8097,2
AK,1.5,13,830,4,8060,3
LA,3.7,8,945,2,7537,4
TX,21.3,1,498,6,5345,5

In [37]:
final_df = ST_df.merge(energy_df, how='left', 
                                  left_on='State', 
                                  right_on='State')

In [38]:
final_df = final_df.merge(pop_df, how='left', 
                                  left_on='State', 
                                  right_on='State')

In [39]:
final_df = final_df.merge(TEC_df, how='left', 
                                  left_on='Code', 
                                  right_on='Code')

In [40]:
final_df = final_df.merge(NewSR_df, how='left', 
                                  left_on='Code', 
                                  right_on='Code')

In [57]:
final_df = final_df.drop(final_df.index[8])
final_df.reset_index()

final_df = final_df.set_index("State")

final_df.head()

,Code,Coal,Natural Gas,Distillate Fuel Oil,HGL,Jet Fuel,Motor Gasoline,Residual Fuel Oil,Petrolium Other,Total Petrolium,...,Electric Retail Sales,2018 Population,Consumption Rank,"Total Energy Consumed per Capita, million Btu",Production Share,"Production, Rank","Consumption, Million Btu","Consumption, Rank","Expenditures, Dollars","Expenditures, Rank"
State,,,,,,,,,,,,,,,,,,,,,
Alabama,AL,2.54,4.49,20.68,22.12,15.39,20.40,9.08,26.54,20.47,...,28.27,"4,887,681",14,400,1.3,14,400,14,4491,15
Alaska,AK,6.49,8.90,23.07,22.62,16.23,30.73,11.74,28.88,21.26,...,56.80,"735,139",4,830,1.5,13,830,4,8060,3
Arizona,AZ,2.44,4.71,21.92,25.05,15.93,24.72,0,22.88,23.52,...,31.80,"7,158,024",46,208,0.6,29,208,46,3189,48
Arkansas,AR,1.99,5.86,20.77,19.22,15.5,20.64,0,22.44,20.61,...,22.83,"3,009,733",17,372,0.9,23,372,17,4156,21
California,CA,3.53,7.42,26.78,25.39,15.67,28.09,14.93,28.81,24.72,...,48.69,"39,461,588",48,202,2.5,12,202,48,3522,38

In [46]:
final_df.to_csv('Final_Data.csv')

In [52]:
pop_df.to_csv('Population.csv')

In [53]:
energy_df.to_csv('Energy.csv')

In [54]:
TEC_df.to_csv('TEC.csv')

In [55]:
NewSR_df.to_csv('SR.csv')

In [56]:
ST_df.to_csv('State_Code.csv')